# DovizAlarm

DovizAlarm/: build.gradle
DovizAlarm/app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
DovizAlarm/app/keystore/: dovizAlarmKeystore.jks
DovizAlarm/app/src/androidTest/java/com/doviz/alarm/: ApplicationTest.java
DovizAlarm/app/src/main/: AndroidManifest.xml
DovizAlarm/app/src/main/java/com/doviz/alarm/: AlarmManagerFragment.java  BaseActivity.java  BaseFragment.java  CentralBankRatesFragment.java  CurrencyConverterFragment.java  DovizAlarmReceiver.java  DovizAlarmService.java  GaUtil.java  InfoFragment.java  MainActivity.java  MainApp.java  MainFragment.java  NavigationDrawerFragment.java  ParseUrlAsyncTask.java  RippleBackground.java  SharedPref.java  SplashActivity.java
DovizAlarm/app/src/main/java/com/doviz/alarm/bus/: MainEvent.java
DovizAlarm/app/src/main/java/com/doviz/alarm/response/: DovizResponse.java
DovizAlarm/app/src/main/res/anim/: left_exit.xml  right_exit.xml
DovizAlarm/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alarm.xml  fragment_alarm_manager.xml  fragment_info.xml  fragment_main.xml  fragment_navigation_drawer.xml
DovizAlarm/app/src/main/res/menu/: main.xml
DovizAlarm/app/src/main/res/values/: colors.xml  dimens.xml  global_tracker.xml  strings.xml  styles.xml
