apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.doviz.alarm"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName '1.0.1'
    }
    signingConfigs {
        release {
            storeFile file("keystore/dovizAlarmKeystore.jks")
            storePassword "2564ercsoft2564"
            keyAlias "dovizAlarmKeystore"
            keyPassword "2564ercsoft2564"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.mcxiaoke.volley:library:1.0.+'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
        compile 'com.google.code.gson:gson:2.2.4'
        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            exclude group: 'com.google.android', module: 'support-v4'
        }
    }
    productFlavors {
    }
}
dependencies {
}