apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.doviz.alarm"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("keystore/dovizAlarmKeystore.jks")
            storePassword "2564ercsoft2564"
            keyAlias "dovizAlarmKeystore"
            keyPassword "2564ercsoft2564"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
